<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<GridPane xmlns="http://javafx.com/javafx"
          fx:controller="yahav.openweathermap.OpenWeatherMapController"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="850.0" prefWidth="800.0" hgap="6" vgap="6"
          style="-fx-background-color: lightskyblue;" >
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

        <Label text="Location:"
               GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <TextField fx:id="locationAnswer" GridPane.columnSpan="15"
                   GridPane.columnIndex="7" GridPane.rowIndex="0"/>
                <RadioButton fx:id="Celsius" text= "Celsius" GridPane.columnIndex="25" GridPane.rowIndex="0"/>
                <RadioButton fx:id="Fahrenheit" text= "Fahrenheit" GridPane.columnIndex="28" GridPane.rowIndex="0"/>
        <ToggleButton fx:id="submitButton" onMouseClicked="#onSubmit" text= "Submit"
                      GridPane.columnIndex="18" GridPane.rowIndex="1"/>

    <Label fx:id="weatherForecast" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <Label fx:id="currentWeather" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
    <ImageView fx:id="currentIconImage" GridPane.columnIndex="10" GridPane.rowIndex="2"/>

    <Label fx:id="day1"  GridPane.columnIndex="2" GridPane.rowIndex="4"/>
    <Label fx:id="day2"  GridPane.columnIndex="2" GridPane.rowIndex="6"/>
    <Label fx:id="day3"  GridPane.columnIndex="2" GridPane.rowIndex="8"/>
    <Label fx:id="day4" GridPane.columnIndex="2" GridPane.rowIndex="10"/>
    <Label fx:id="day5" GridPane.columnIndex="2" GridPane.rowIndex="12"/>

    <Label fx:id="day1Temp"  GridPane.columnIndex="5" GridPane.rowIndex="4"/>
    <Label fx:id="day2Temp"  GridPane.columnIndex="5" GridPane.rowIndex="6"/>
    <Label fx:id="day3Temp"  GridPane.columnIndex="5" GridPane.rowIndex="8"/>
    <Label fx:id="day4Temp"  GridPane.columnIndex="5" GridPane.rowIndex="10"/>
    <Label fx:id="day5Temp" GridPane.columnIndex="5" GridPane.rowIndex="12"/>

    <ImageView fx:id="day1Icon" GridPane.columnIndex="10" GridPane.rowIndex="4"/>
    <ImageView fx:id="day2Icon" GridPane.columnIndex="10" GridPane.rowIndex="6"/>
    <ImageView fx:id="day3Icon" GridPane.columnIndex="10" GridPane.rowIndex="8"/>
    <ImageView fx:id="day4Icon" GridPane.columnIndex="10" GridPane.rowIndex="10"/>
    <ImageView fx:id="day5Icon" GridPane.columnIndex="10" GridPane.rowIndex="12"/>

    <fx:define>
        <ArrayList fx:id="Icons" >
            <fx:reference source="day1Icon"/>
            <fx:reference source="day2Icon"/>
            <fx:reference source="day3Icon"/>
            <fx:reference source="day4Icon"/>
            <fx:reference source="day5Icon"/>
        </ArrayList>
    </fx:define>

    <fx:define>
        <ArrayList fx:id="Days">
            <fx:reference source="day1"/>
            <fx:reference source="day2"/>
            <fx:reference source="day3"/>
            <fx:reference source="day4"/>
            <fx:reference source="day5"/>
        </ArrayList>
    </fx:define>

    <fx:define>
        <ArrayList fx:id="Temperature" >
            <fx:reference source="day1Temp"/>
            <fx:reference source="day2Temp"/>
            <fx:reference source="day3Temp"/>
            <fx:reference source="day4Temp"/>
            <fx:reference source="day5Temp"/>
        </ArrayList>
    </fx:define>
        </GridPane>
